user.minAge=18

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

